name: batt_anomaly_detect
channels:
  - conda-forge
  - defaults
  - pytorch 
dependencies:
  - numpy==1.16.5
  - pandas==0.25.1
  - tqdm
  - scipy>=1.3.1
  - scikit-learn>=0.21.2
  - tensorflow-gpu==1.14.0
  - keras==2.3.1
  - matplotlib>=3.1.1
  - pytorch==1.2.0 
  - torchvision==0.4.0 
  - cudatoolkit=10.0

  - pip:
    - -r requirements.txt